<!DOCTYPE html>
<html class="no-js" lang="es" ng-app="documentos">
<!--meta http-equiv="refresh" content="0; url=https://www.siged.sep.gob.mx/certificados/" /-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SEP | SIGED</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="./css/datatables.min.css" />
        <link rel="stylesheet" type="text/css" href="css/global-style.css">
        <link rel="stylesheet" type="text/css" href="https://framework-gb.cdn.gob.mx/assets/styles/main.css">
        <link rel="stylesheet" type="text/css" href="css/sige.css">
        <link rel="stylesheet" type="text/css" href="css/banner.css">
        <link rel="stylesheet" type="text/css" href="css/cambios.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">
        <link rel="stylesheet" href="calendar/simbologia/StyleSheet.css" type="text/css">
    
        <!--  ACCESIBILIDAD -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300" rel="stylesheet" type="text/css" />
        <link href="https://framework-gb.cdn.gob.mx/applications/cms/favicon.png" rel="shortcut icon" />
        <link data-turbolinks-track="true" href="https://www.gob.mx/cms/assets/barra-de-accesibilidad.css" media="all" rel="stylesheet" />
        <!--  END ACCESIBILIDAD -->
    
        <script src="js/Chart.js"></script>
        <!--script src="https://maps.googleapis.com/maps/api/js"></script-->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
        <![endif]-->
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .periodo{
          background-color: #eee;
          padding: 10px;
          margin: 10px;
        }
        .alert-datos-incial{
          height: 125px;
        }

        #curp{
            display:none;
        }
        #divSchoolResults{
            display:none;
        }
        input:required {
            box-shadow:none;
        }
        input:invalid {
            box-shadow:0 0 3px none;
        }

        @media print {
          aside#sidebar,#subenlaces,#sliderWrapper, #mainSearch, #encabezado,#informacion,footer,#siged,#Imprimir,#bloque1 {
              display: none;
              margin-left: 25cm;
            }

          .col-md-3 {
            width: 228px;
            float: left;
            margin-left: 5%;
            }
        }


        /*Responsive with button*/
        @media (max-width: 1010px) {
          #bloque1 { 
              /*border: 2px solid blue;*/
              margin-top:230px; 
          }
        }

        /*Responsive without button*/
        /*@media (max-width: 990px) { 
        #bloque1 { 
        margin-top:150px; 
        } 
        }*/

        /*PARA IPHONE*/
        @media screen and (max-width: 320px) {
          #detalle { 
              width: 100%; 
              font-size: 21px;
          } 

          #icono{
             margin-left: 30px;
             margin-top: -80px;
          }

          #colNombre{
              margin-top: -70px;
          }
        }

        @media screen and (max-width: 375px) {
          #detalle { 
              width: 100%; 
              font-size: 24px;
          } 

          #icono{
             margin-left: 60px;
             margin-top: -80px;
                 }

          #colNombre{
              margin-top: -70px;
          }
        }

        @media screen and (max-width: 414px) {
          #detalle { 
              width: 100%; 
              font-size: 26px;
          } 

          #icono{
             margin-left: 70px;
             margin-top: -80px;
                 }

          #colNombre{
              margin-top: -70px;
          }
        }

        /*PARA IPAD*/
        @media screen and (max-width: 768px) {
          #detalle { 
              width: 100%; 
              
          } 

          #icono{
             margin-left: 250px;
             margin-top: -80px;
                 }

          #colNombre{
              margin-top: -70px;
          }
        }

        /*PARA GALAXY*/
        @media screen and (max-width: 360px) {
          #detalle { 
              width: 100%; 
              
          } 

          #icono{
             margin-left: 50px;
             margin-top: -80px;
                 }

          #colNombre{
              margin-top: -70px;
          }
        }

        /*PARA GALAXY*/
        @media screen and (max-width: 411px) {
          #detalle { 
              width: 100%; 
              
          } 

          #icono{
             margin-left: 70px;
             margin-top: -80px;
                 }

          #colNombre{
              margin-top: -70px;
          }
        }
    </style>
    <script type="text/javascript">

        function cambiar() {
            console.info("cambia");
            var indice = 0;
            frases = new Array();
            frases[0] = "25,897,636 Niños <br> Cursan educación básica en todo el país";
            frases[1] = "Texto2";
            frases[2] = "Texto3";
            frases[3] = "Texto4";
            frases[4] = "Texto5";
            frases[5] = "Texto6";
            frases[6] = "Texto7";



            indice = Math.random()*(frases.length);
            indice = Math.floor(indice);

            if (indice == frases.length) {indice = 0;}
            document.getElementById("frase").innerHTML = frases[indice];
            document.getElementById("frase2").innerHTML = frases[indice];
            indice++;
            setTimeout("cambiar();", 5*1000);
        }
    </script>
    <link rel="stylesheet" href="css/cambios.css" type="text/css">
    </head>
<body ng-app="docentes" ng-controller="documentosController">
  <div id="header"></div>
  <div class="section" data-type="background" style=" background-size: cover; height: 280px; text-align: center; margin-top: 50px; ">
      <img class="responsive" src="https://siged.sep.gob.mx/SIGED/ima/DocumentosCerti.png"
          style=" background-size: cover; height: 100%; width: 100%; text-align: center;">
            <div class="container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            </div>
  </div>
  <div class="container-fluid banner row">
      <div class="row col-md-12">
          <div class="col-md-8" id="textos">
              <section id="textoSigedCol"><h4 class="header-main" id="textoSiged" style="margin-left:117px; margin-top:-200px;color: white" >Sistema de Información y Gestión Educativa</h4></section>
              <section><h3 class=" header-main" id="textoSub" style="margin-left:117px;margin-top:1px;color:white;text-transform:none" >Validación de documentos académicos electrónicos</h3></section>
          </div>
      </div>
  </div>
  
  <div class="container">
  <section id="encabezado">
      <div class="row">
          <div class="col-sm-8">
              <ol class="breadcrumb">
                  <li><a href="index.html"><i class="icon icon-home"></i></a></li>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="index.html#info">Consultas</a></li>
                  <li><a href="documentos.html">Documentos académicos electrónicos</a></li>
                  <!--li class="active">Formulario básico</li-->
              </ol>
          </div>
      </div>
  </section>
  
    <section ng-cloak ng-if="datos != null && datos != 0 && datos.idCertificado != 0 && datos.certificadoId != 0"  id="Encontrada">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <h4 id="detalle">Detalle del documento</h4>
          <hr class="red">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
        <!-- div class="col-md-1"></div-->
          <section id="Imprimir">
            <div class="col-md-2  text-left" id="icono">
              <i  class="fa fa-file-text" style="font-size:140px;margin-top: 50px; color: #545454;position: absolute;margin-left: 40px"></i>
              <br><br>
              <!--button type="button" class="btn btn-info btn-buscar" onclick="window.print();" style="position: absolute;margin-top: 160px;"><span class="glyphicon glyphicon-print"></span> Imprimir</button-->
            </div>
          </section>
          <div class="container">
            <div class="col-md-1"></div>
            <div class="col-md-3" id="colNombre">
              <h5><b>Nombre:</b></h5>
              <p>ERIKA LOPEZ BRISEÑO</p>
            </div>
            <div class="col-md-4" id="colEstudios"  ng-show="datos.tipoCertificacion !== undefined" >
              <h5><b>Tipo de estudios: </b></h5>
              <p>BACHILLERATO</p>
            </div>
    
        </div>

        </div>
        <div class="row">
          <!--div class="col-md-1"></div-->
          <div class="col-md-2"></div>
          <div class="col-md-1"></div>
          <div class="col-md-3" id="colDocumento">
            <h5><b>Tipo de documento:</b></h5>
            <p>CERTIFICADO</p>
          </div>
          <div class="col-md-4" id="colFolio">
            <h5><b>Folio:</b></h5>
            <p style="text-transform: lowercase">12345</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3" id="colAutoridad">
                <h5><b>Autoridad emisora:</b></h5>
                <p id="colAutoridad2">SECRETARIA DE EDUCACION</p>
          </div>
          <div class="col-md-4" id="colFecha">
                <h5><b>Fecha registro SIGED:</b></h5>
                <p>20/02/2020</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3 alert-datos-incial alert alert-success text-center" id="colPromedio" ng-if="datos.promedio != null || datos.promedio !== undefined" >
                 <h5><b>Promedio:</b></h5>
                 <p >8.2</p>
                 <div ng-if="datos.promedioTexto != null && datos.promedioTexto != 'NULL'">
                    <p>OCHO PUNTO DOS</p>
                 </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 alert-datos-incial alert alert-info text-center" id="colEstatus" >
                <h5><b>Estatus del documento</b></h5>
                <h5>REGISTRADO</h5>
          </div>
        </div>
      </div>
      <br>
      <!-- 
          <section id="informacion">
                  <h4>¿Problemas con la información?</h4>
                  <hr class="red">
                  <div class="alert alert-warning" style="margin-top:-6vh">
                      <p>En caso de que la información presentada no coincida con tus resultados del ciclo escolar ponte en contacto con la autoridad de tu centro escolar.</p>
                      <p>Si deseas puedes reportar este problema en el módulo de <a href="contacto.html" title="Reporte de inconsistencias de información"> Reporte de inconsistencias de información</a>.</p>
                  </div>
          </section>
      -->
      <section id="informacion">
              <hr class="red">
              <div style="margin-top:-6vh">
                  <p>La información de los certificados que se muestran en este portal, son el resultado de la integración de información que envían las autoridades educativas de los estados y la Ciudad de México. "En caso de que la información presentada no coincida con tus resultados obtenidos en el ciclo escolar o no esté disponible, por favor ponte en contacto con la autoridad de tu centro escolar."</p>
                  <p>La información presentada es de carácter informativa y para verificar la validez del documento impreso. Es una representación de la información contenida en el certificado (documento impreso). </p>
                  <p>El documento oficial es el que la institución Educativa entrega a los padres o tutores de los educandos en sus centros escolares.</p>
       

  <!-- /modal cupr error -->
  <script src="js/jquery.min.js"></script>
  <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
  <script src="https://framework-gb.cdn.gob.mx/assets/scripts/jquery-ui-datepicker.js"></script>
  <script src="js/velocity.min.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/angular-resource.js"></script>


  <script src="js/slideShow.js"></script>
  <script src="js/siged.js"></script>
  <script src="js/uri.js"></script>
  <script src="js/documentos.js"></script>
  <script type="text/javascript" src="./js/datatables/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="./js/datatables/dataTables.bootstrap.min.js"></script>
  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
    jQuery("#layerslider").layerSlider({
        pauseOnHover: true,
        autoPlayVideos: false,
        skinsPath: 'assets/layerslider/skins/',
        responsive: false,
        responsiveUnder: 1280,
        layersContainer: 1280,
        hoverPrevNext: true,
    });
  </script>
  

<!-- Multi lenguas i18n-->
<script src="js/lenguajeConCtroler.js"></script>
<!--  BARRA ACCESIBILIDAD -->
<script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
<script src="https://www.gob.mx/cms/assets/apps-accesibilidad.js"></script>
<script src="https://framework-gb.cdn.gob.mx/applications/cms/modal_global_cms.js"></script>
<script src="https://framework-gb.cdn.gob.mx/applications/cms/config_dependency.js"></script>
<!--  END BARRA ACCEBILIDAD -->

</html>
